// ShapeScript document

detail 32

// for cm
//define unit 10

// for inches
define unit 25.4

// for 9mm snap-off blade
define blade 9

// for 18mm snap-off blade
define blade 18

define handle {
	difference {
		cube {
			size (2.5 * unit) (2.5 * unit) 150
		}
		cube {
			size (2.5 * unit) (2.5 * unit) 150
			position 5 5
		}
	}
}

define bladeSlot {
	option offset unit
	cube {
		position offset 0
		size 1.5 150 blade
		orientation -0.33 0 0
	}
}

handle {
	position ((2.5 * unit)/2 - 5) ((2.5 * unit)/2 - 5) 
}

bladeSlot {
	offset unit
}
bladeSlot {
	offset (1.5 * unit)
}
bladeSlot {
	offset (2 * unit)
}

