// ShapeScript document

detail 32

// for cm
//define unit 10

// for inches
define unit 25.4

// for 9mm snap-off blade
define blade 9

// for 18mm snap-off blade
define blade 18

define handle {
	difference {
		cube {
			size (3 * unit) (3 * unit) 150
		}
		cube {
			size (3 * unit) (3 * unit) 150
			position 5 5
		}
	}
}

define bladeSlot {
	option boardThickness unit
	option offset 0
	option angle 0.33
	cube {
		position boardThickness 0 offset
		size 1.5 150 blade
		orientation angle 0 0
	}
}

define slotSet {
	option offset 0
	option angle 0
	bladeSlot {
		boardThickness unit
		offset offset
		angle angle
	}
	bladeSlot {
		boardThickness (1.5 * unit)
		offset offset
		angle angle
	}
	bladeSlot {
		boardThickness (2 * unit)
		offset offset
		angle angle
	}
}

handle {
	position ((3 * unit)/2 - 5) ((3 * unit)/2 - 5) 
}

// What we actually want to set here are the opposite angles to the bevels we wish to make
// — we want 30° and 15°, so we need to specify 60° × 1/180 = 0.33333 and 75° × 1/180 = 0.41666

slotSet {
	offset 20
	angle -0.33333
}

slotSet {
	offset -20
	angle -0.41666
}

